DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# Можно также переопределить SECRET_KEY и DATABASE_URL для локальной разработки
SECRET_KEY='django-insecure-local-dev-key-@#$_change_me_!*&^'
DATABASE_URL_LOCAL_FALLBACK=postgres://postgres:postgres@localhost:5432/render_local_db_restored
DATABASE_URL=postgres://postgres:postgres@localhost:5432/render_local_db_restored
DJANGO_DB_SSL_REQUIRE=0